{
	"id": "caldav-sync-plugin",
	"name": "CalDAV sync plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync all events between obsidian and calendar service using CalDAV",
	"author": "Petrov Ivan",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
