{
	"id": "caldav-sync-plugin",
	"name": "CalDAV Event Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync calendar-event notes with a CalDAV calendar, with PARA-friendly defaults.",
	"author": "Petrov Ivan",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
